dependencies:
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
    version: 8.16.2
  - name: postgresql
    repository:  https://charts.bitnami.com/bitnami
    version: 8.10.5
    condition: postgresql.enabled
  - name: docker-registry
    repository: https://charts.helm.sh/stable
    version: 1.9.2
    condition: docker-registry.enabled
