server:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"
worker:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"
  computePod:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"
  events:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"

schedulerWorker:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

scheduler:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

builder:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

api:
  events:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"

kaniko:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

registryPrepopulate:
  waitRegistry:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"
  pause:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"

postgresql:
  primary:
    resources:
      requests:
        cpu: "10m"
        memory: "16Mi"

redis:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

docker-registry:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

minio:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"

localstack:
  resources:
    requests:
      cpu: "10m"
      memory: "16Mi"