kind: ConfigMap
apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDajCCAlICCQCRP2W7o4tJujANBgkqhkiG9w0BAQsFADB3MQswCQYDVQQGEwJG
    UjEZMBcGA1UECAwQTG9pcmUtQXRsYW50aXF1ZTEPMA0GA1UEBwwGTmFudGVzMR0w
    GwYDVQQKDBRPcmNoZXN0cmF0b3IgUm9vdCBDQTEdMBsGA1UEAwwUT3JjaGVzdHJh
    dG9yIFJvb3QgQ0EwHhcNMjEwNTA2MDg1ODIwWhcNMjIwNTA2MDg1ODIwWjB3MQsw
    CQYDVQQGEwJGUjEZMBcGA1UECAwQTG9pcmUtQXRsYW50aXF1ZTEPMA0GA1UEBwwG
    TmFudGVzMR0wGwYDVQQKDBRPcmNoZXN0cmF0b3IgUm9vdCBDQTEdMBsGA1UEAwwU
    T3JjaGVzdHJhdG9yIFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQCkBWOq64P11jL+N85lwf1dP8nac/Grwv9x4qNGRhxBLIKOxv5XzdjDu3i9
    4+JIozBWgO1dwyCNc2Yg1KJZ/X3cpkRrNYC9VO9q/EbFmnvzEkAxl2LJZPAgJyC/
    gv8BfQCbN/bEWeVsGDHsfyRPkkgN4qMqJ8CUJssXkcQMd/XlL6urN/phklbbZhKg
    4cxkfIK3HjD9qvqyIuLlE0yGx/FRdubK6WWNoPm7KlUDZJHo1W9uON4RxLZLakVF
    Km3C9a5jUxt+oIIHJGd5MN4rcFbAtH8KdgL7NKdd5/q2vx/n8FAGF7ihDfdc89nd
    2AsD+fhi6A7T2JieAFQJwEPRFVN5AgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIDu
    oosFobaMjxslBua5rZz6NAelKcdYcY52Yx3XAZiU97lEJ8JWj70rvaZUrtznvMHS
    sCzSntQSAgpz7CO3K+sbt0+Ft6vvgB7+rF2ArB4t75x2nZ01IXUuDxM8P/MkRskW
    sStmylrxyt2WsejAqMfsb82xLYRXcTIvAvvjtn4TfYcduvBP3VFVaZWQi6/1HGMm
    CjZ7iM3x2xOXYWrQVG+hHktOq5xs4vvyQFn0c9jw2RcJYEPkJY0VkSomUErtZV6V
    nPJq1oUN8ckQaRM/lZhIzB7b0yMmdxiBcu4ejlrAnblGoYnPcXhIa1umD9X35zpf
    rD/tfdb4Xx2YfKBy+WE=
    -----END CERTIFICATE-----
metadata:
  name: orchestrator-tls-cacert
  namespace: org-1
