apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5vcmctMi5jb206MzAwNDYiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiaGFyYm9yUEBzc3dvcmQyNDAzIiwiYXV0aCI6IllXUnRhVzQ2YUdGeVltOXlVRUJ6YzNkdmNtUXlOREF6In0sInJlZ2lzdHJ5Lm9yZy0yLmNvbSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJoYXJib3JQQHNzd29yZDI0MDMiLCJhdXRoIjoiWVdSdGFXNDZhR0Z5WW05eVVFQnpjM2R2Y21ReU5EQXoifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-config
  namespace: org-2
type: kubernetes.io/dockerconfigjson
