apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3ItcmVnaXN0cnkuaGFyYm9yLnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDAiOnsidXNlcm5hbWUiOiJoYXJib3JfcmVnaXN0cnlfdXNlciIsInBhc3N3b3JkIjoiaGFyYm9yX3JlZ2lzdHJ5X3Bhc3N3b3JkIiwiYXV0aCI6ImFHRnlZbTl5WDNKbFoybHpkSEo1WDNWelpYSTZhR0Z5WW05eVgzSmxaMmx6ZEhKNVgzQmhjM04zYjNKayJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-03-07T16:51:53Z"
  name: docker-config
  namespace: org-2
  resourceVersion: "2835"
  uid: 9a4ecb67-3814-4b9e-b944-d39213a3d08e
type: kubernetes.io/dockerconfigjson