apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuaGFyYm9yLnN2Yy5jbHVzdGVyLmxvY2FsOjg0NDMiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiaGFyYm9yUEBzc3dvcmQyNDAzIiwiYXV0aCI6IllXUnRhVzQ2YUdGeVltOXlVRUJ6YzNkdmNtUXlOREF6In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-config
  namespace: org-2
type: kubernetes.io/dockerconfigjson
