apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3ItcmVnaXN0cnkuaGFyYm9yLnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDAiOnsidXNlcm5hbWUiOiJoYXJib3JfcmVnaXN0cnlfdXNlciIsInBhc3N3b3JkIjoiaGFyYm9yX3JlZ2lzdHJ5X3Bhc3N3b3JkIiwiYXV0aCI6ImFHRnlZbTl5WDNKbFoybHpkSEo1WDNWelpYSTZhR0Z5WW05eVgzSmxaMmx6ZEhKNVgzQmhjM04zYjNKayJ9fX0=
kind: Secret
metadata:
  name: docker-config
  namespace: org-2
type: kubernetes.io/dockerconfigjson