apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "substra.fullname" . }}-add-account
  labels:
    {{ include "substra.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ template "substra.name" . }}-add-account
spec:
  replicas: 1
  selector:
    matchLabels:
        app.kubernetes.io/name: {{ template "substra.name" . }}-add-account
        {{ include "substra.selectorLabels" . | nindent 8}}
  template:
    metadata:
      labels:
        {{ include "substra.labels" . | nindent 8 }}
        app.kubernetes.io/name: {{ template "substra.name" . }}-add-account
    spec:
      automountServiceAccountToken: false
      {{- if .Values.server.podSecurityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.server.podSecurityContext.fsGroup }}
        runAsUser: {{ .Values.server.podSecurityContext.runAsUser }}
        runAsGroup: {{ .Values.server.podSecurityContext.runAsGroup }}
      {{- end }}
      containers:
      - name: add-account
        image: {{ include "common.images.name" .Values.server.image }}
        imagePullPolicy: {{ .Values.server.image.pullPolicy }}
        command: ["/bin/bash", "-c"]
        args:
        - |
          # Graceful shutdown on SIGTERM
          # See https://veithen.io/2014/11/16/sigterm-propagation.html
          trap 'exit 143' TERM

          while true; do
              ./manage.py migrate

              ## Users
              while read user_password_channel; do
                ./manage.py add_user $user_password_channel
              done < /accounts/users

              ## IncomingOrganization
              while read user_password; do
                ./manage.py create_incoming_organization $user_password
              done < /accounts/incoming_organizations

              ## OutgoingOrganization
              while read user_password; do
                ./manage.py create_outgoing_organization $user_password
              done < /accounts/outgoing_organizations

            # Graceful shutdown on SIGTERM
            # See https://veithen.io/2014/11/16/sigterm-propagation.html
            sleep 1800 &
            wait $!

          done
        resources:
            {{- toYaml .Values.addAccountOperator.resources | nindent 14 }}
        envFrom:
          - configMapRef:
              name: {{ include "substra.fullname" . }}-orchestrator
          - configMapRef:
              name: {{ include "substra.fullname" . }}-database
          - secretRef:
              name: {{ include "substra.fullname" . }}-database
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: backend.settings.{{ .Values.settings }}
        volumeMounts:
          - mountPath: /accounts
            name: accounts
            readOnly: true
      initContainers:
      - name: wait-postgresql
        image: jwilder/dockerize:0.6.1
        command: ['dockerize', '-wait', 'tcp://{{ template  "postgresql.serviceName" . }}:5432']
      volumes:
        - name: accounts
          secret:
            secretName: {{ template "substra.fullname" . }}-add-account
