apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "substra.fullname" . }}-ledger
  labels:
    {{ include "substra.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "substra.name" . }}
data:
  LEDGER_CHANNELS: {{ .Values.channels | toJson | quote }}
  LEDGER_MSP_ID: {{ .Values.peer.mspID }}
